{
  "name": "client",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^18.18.0"
  },
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev --no-clear",
    "lint": "eslint . --fix",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@apollo/datasource-rest": "^5.0.2",
    "@apollo/federation": "^0.38.1",
    "@apollo/server": "^4.4.0",
    "@apollo/subgraph": "^2.4.0",
    "@as-integrations/h3": "^1.1.5",
    "@graphql-tools/merge": "^8.3.18",
    "@iconify-json/fa6-solid": "1.1.15",
    "@pinia/nuxt": "^0.4.7",
    "@popperjs/core": "^2.11.2",
    "@sentry/browser": "^7.7.0",
    "@supercharge/promise-pool": "^2.4.0",
    "@villus/batch": "^2.1.1",
    "@vueform/multiselect": "^2.3.1",
    "@vueuse/core": "^10.0.2",
    "ag-grid-community": "^29.0.0",
    "ag-grid-vue3": "^29.0.0",
    "better-sqlite3": "^8.5.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.1",
    "date-fns": "^2.30.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "listr2": "^6.6.0",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "moment-timezone": "^0.5.43",
    "pinia": "^2.0.31",
    "posthog-js": "^1.25.2",
    "primeicons": "^5.0.0",
    "primevue": "^3.12.0",
    "villus": "^2.1.1",
    "vue-chart-3": "^3.1.0",
    "vue-i18n": "9",
    "vue3-popper": "^1.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.1.0",
    "@as-integrations/aws-lambda": "^2.0.1",
    "@babel/preset-env": "^7.16.7",
    "@cypress/commit-info": "^2.2.0",
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.24",
    "@unocss/eslint-config": "^0.57.2",
    "@unocss/nuxt": "^0.57.2",
    "@unocss/reset": "^0.57.2",
    "adm-zip": "^0.5.10",
    "apollo-server-core": "^3.12.1",
    "c8": "^7.11.3",
    "cypress": "^13.5.0",
    "eslint": "^8.53.0",
    "nuxt": "3.8.1",
    "sass": "^1.45.2",
    "sass-loader": "^12.4.0",
    "typescript": "5.2.2",
    "vite": "4.5.0"
  }
}
